<!DOCTYPE html>
<html>
<head>
<meta name="publisher" content="aeeTV手机电视">
<title>aeeTV手机电视</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="keywords" content="aeeTV手机电视">
<meta name="description" content="aeeTV手机电视提供包括cctv1，cctv5，cctv13，凤凰卫视，湖南卫视，江苏卫视，浙江卫视等全国各大电视台在线直播">

<style>
	body { font-family: "微软雅黑", "Microsoft YaHei UI", Arial, Verdana;width:300px; margin:0;padding: 0;text-decoration: none; max-width:520px; width:100%; margin:0 auto;background-color: #CCCCCC; }
	.panel { line-height: 100%; margin: 10px auto;  text-align: center; padding: 16px; background-color: #0099CC; color: #FFF; -moz-border-radius: 10px;-webkit-border-radius: 10px; border-radius: 10px;}
	img{max-width:90%} 
</style>
</head>

<body>
<div class="panel"> <a href="http://zquan.cc/0871km/"> <img src="https://i1l.github.io/a/m.png" width="100%" height="100%" class="qrcode"></a>

	<h2> </h2>
	<h2>请在公众号内收看电视直播哦</h2>
	<p>上千个电视台直播！高清！无广告！免费看！</p>
	<p>在微信长按二维码识别关注后发送"电视"收看</p>
	
<a target="_blank" href="http://mail.qq.com/cgi-bin/qm_share?t=qm_mailme&email=YVJQVlZYWFdWUFIhEBBPAg4M" style="text-decoration:none;"><img src="https://i1l.github.io/a/h1.png"/></a>
<a target="_blank" href="http://mail.qq.com/cgi-bin/qm_share?t=qm_mailme&email=PAQFDQ0MBAkMCnxNTRJfU1E" style="text-decoration:none;"><img src="https://i1l.github.io/a/h2.png"/></a>		
<a target="_blank" href="http://mail.qq.com/cgi-bin/qm_share?t=qm_mailme&email=BTQyPTU9MjMwMDdFdHQrZmpo" style="text-decoration:none;"><img src="https://i1l.github.io/a/h3.png"/></a>	
</div>

<style type="text/css">
div{text-align:center;}
a{ text-decoration: none;color:#0000FF; text-align:center; width:100%; font-size:0.8em; margin:10px auto;}
</style>

<div >  <a href="http://zquan.cc/0755j/">   <strong>版权所有©aeeTV手机电视</strong></a></div>

<style>
.margingT {
	margin-bottom: 60px;
}

.bottomAD {
	-webkit-box-sizing: border-box;
	height: 60pxpx;
	position: fixed;
	bottom: 0;
	left: 0;
	z-index: 1000;
	padding: 0 5px;
	overflow: hidden;
	width: 100%;
	background: rgba(150, 0, 0, 1);
}

.bottom-pic {
	position: absolute;
	top: 10px;
	width: 40px;
	height: 40px;
	overflow: hidden;
	-webkit-border-radius: 5px;
	border-radius: 5px;
}

.bottom-pic img {
	width: 100%;
	height: 100%;
}

.bottom-text {
	margin-left: 0px;
	line-height: 60px;
	font-size: 16px;
	color: #fff;
}

.bottom-btn {
	position: absolute;
	top: 20px;
	right: 5px;
	height: 20px;
	line-height: 20px;
	color: #fff;
	background-color: #60b900;
	border-radius: 3px;
	text-align: center;
	font-size: 12px;
	padding: 0 5px;
	font-weight: bold;
}

.bottomAD a {
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
}
</style>
  <div data-role="footer">
<div class="bottomAD" id="bottomAD">
    <div class="bottom-con">
        <div class="bottom-pic">
            <img src="http://t.cn/R82Pi2r" width="60" height="60" alt="" />
        </div>
        <div class="bottom-text" id="bottomText">关注aeeTV - 频道更多更流畅</div>
        <div class="bottom-btn">立即关注</div>
    </div>		
    <a id="bottomLink" href="http://t.cn/RQ83y27"></a>

</div>
</body></html>
